{
    "name": "munspel/mvc",
    "description": "munspel/mvc composer",
    "version": "1.0.0",
    "require": {
        "twig/twig": "^1.24"
    },
    "authors": [
        {
            "name": "Andrey Lisnyak",
            "email": "munspel@ukr.net"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
    	"psr-4":{ "Munspel\\": "munspel/mvc/src/"}
    }

}
